{
  "name": "polygonhackathonbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:dev": "env-cmd -f .env.development nodemon index.js",
    "start:prod": "env-cmd -f .env.production nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaynerMoya/PolygonHackathonBE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaynerMoya/PolygonHackathonBE/issues"
  },
  "homepage": "https://github.com/WaynerMoya/PolygonHackathonBE#readme",
  "dependencies": {
    "aws-sdk": "^2.1195.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "moralis": "^1.8.0",
    "nodemon": "^2.0.16",
    "parse-server": "^5.2.3"
  }
}
